{
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules/"
  ],
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "outDir": "./lib",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "./lib/types/",
  },
}